<Window x:Class="Cunningham_Taylor_Csharp1_A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cunningham_Taylor_Csharp1_A2"
        mc:Ignorable="d"
        Title="Stat Calculator" Height="330" Width="652">
    <Grid HorizontalAlignment="Center" Width="652">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="28,35,0,0" TextWrapping="Wrap" Text="List of numbers:" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="28" Margin="129,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="txtInput_TextChanged"/>
        <TextBlock x:Name="sumOutput" HorizontalAlignment="Left" Height="28" Margin="129,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="textErrors" HorizontalAlignment="Left" Height="28" Margin="417,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="meanOutput" HorizontalAlignment="Left" Height="27" Margin="129,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="medianOutput" HorizontalAlignment="Left" Height="26" Margin="129,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="minOutput" HorizontalAlignment="Left" Height="26" Margin="129,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="maxOutput" HorizontalAlignment="Left" Height="27" Margin="129,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="rangeOutput" HorizontalAlignment="Left" Height="28" Margin="129,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="STDEVOutput" HorizontalAlignment="Left" Height="27" Margin="129,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <TextBlock x:Name="modeOutput" HorizontalAlignment="Left" Height="21" Margin="129,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Window>
