<Window x:Class="Cunningham_Taylor_Csharp3_A2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cunningham_Taylor_Csharp3_A2"
        mc:Ignorable="d"
        Title="Assignment 3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Number of samples: "/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Sample size: "/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Samples: " Margin="5"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Means: " Margin="5"/>

        <TextBox x:Name="Trials" Grid.Column="2" Grid.Row="1" Margin="5,5,300,5"/>
        <TextBox x:Name="Size" Grid.Column="2" Grid.Row="2" Margin="5,5,300,5"/>

        <Button Grid.Column="1" Grid.Row="3" x:Name="Calculate" Click="CalculateClick" Content="Select text file" Margin="2"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Outputs:" FontWeight="Bold"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2">
            <TextBlock x:Name="txtSamples" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
            <TextBlock x:Name="txtMean" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
